<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
	<link rel="stylesheet" href="CSS/example.css">
<link rel="stylesheet" type="text/css" href="CSS/ext-theme-neptune-all.css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
<script type="text/javascript" src="js/extjs/ext-all-debug.js"></script>
<script type="text/javascript" src="js/extjs/examples.js"></script>
<script type="text/javascript" src="js/portal/config.js"></script>
<script type="text/javascript" src="js/portal/ajax.js"></script>
<script type="text/javascript" src="js/chart.js"></script>

	<style type="text/css">
svg {
    display: block;
	margin: auto;
	background: white;
}

.x-surface{
	display: block !important;
	overflow: visible !important;
	position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    background: gold;
    padding: 2rem;
}

.ol-control
{
	min-width: 5% !important;
}

div.chart {
    position: relative;
    width: 500px;
    height: 500px;
    background: gray;
}


@media only screen and (min-width: 455px) {
    div { 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        min-width: 100%; 
		
    }
}
@media only screen and (min-width: 910px) {
    div { 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        min-width: 49.5%; 
    }
}
@media only screen and (min-width: 1365px) {
    div { 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        min-width: 33%; 
    }
}
@media only screen and (min-width: 1620px) {
    div { 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        min-width: 24.8%; 
    }
}
@media only screen and (min-width: 2025px) {
    div { 
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        min-width: 20%; 
    }
}

.map {
	position:relative;
	width: 450px;
    height:440px;
	margin: 0 auto;
}

#container {
  display: inline-block;
  position: relative;
  height:440px;
  width:450px;
}

#legend{
  position: absolute;
  z-index: 10;
  right: 5px;
  top: 5px;
}

.info{
  position: absolute;
  z-index: 10;
  left: 5px;
  bottom: 0px;
  width:440px;
}

iframe{
	width:440px;
	height:80px;
	border-width: 1px;
    background: white;
}


img{
float:right;
}

</style>
<script>
	function initialise()
	{

			// LINE CHART, AREA CHART, RADIAL CHART, and SCATTER CHART  have issues. Need to be resolved!
	var configs = new configurationSettings();

	var indicator_uuid = "aabcf97c-c285-43ff-8fb1-b9b44d4bfd77";
	var chart_number = 2;
	var link = configs.portal_indicator_getOutputs + "?indicatoruuid=" + indicator_uuid;
			
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange=function()
		{
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			var response = JSON.parse(xmlhttp.response);
				
			
				var charts = [{"yfield":["data1","data2","data3"],"stacked":true,"title":"Bua_commercial_sa1","yfieldtitle":["City of Melbourne",
				"City of Moreland","City of Whitehorse"],"xfield":"month","data":[{"data1":180,"month":"","data2":0,"data3":0},
				{"data1":0,"month":"","data2":3,"data3":0},{"data1":0,"month":"","data2":0,"data3":10}],"type":"columnchart","seqnum":4},{"yfield":["data1","data2","data3"],"stacked":true,"title":"FAR_sa1","yfieldtitle":["City of Melbourne",
				"City of Moreland","City of Whitehorse"],"xfield":"month","data":[{"data1":0.14,"month":"","data2":0,"data3":0},
				{"data1":0,"month":"","data2":0.19,"data3":0},{"data1":0,"month":"","data2":0,"data3":0.21}],"type":"columnchart","seqnum":4},{"yfield":["data1","data2","data3"],"stacked":true,"title":"PGA_sa1","yfieldtitle":["City of Melbourne",
				"City of Moreland","City of Whitehorse"],"xfield":"month","data":[{"data1":210,"month":"","data2":0,"data3":0},
				{"data1":0,"month":"","data2":80,"data3":0},{"data1":0,"month":"","data2":0,"data3":140}],"type":"columnchart","seqnum":4}];
		
				for (var i = 0; i < charts.length; i++) 
				{			
					if (charts[i] != null){
						var obj = chart(charts, i);	
					}
				}
			}
		}
	xmlhttp.open("GET",link,true);
	xmlhttp.send(null);
	
	}
	</script>
  </head>
<script type="text/javascript">
	initialise();
</script>
  <body>
  <div id="container">
    <div id="map0" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_bua_commercial_sa1"></img></div>
    <div id="info0" class="info">&nbsp;</div>
  </div>
	</div>
  <div id="container">
	<div id="map1" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_far_sa1"></img></div>
	<div id="info1" class="info">&nbsp;</div>
	  </div>
	  </div>
  <div id="container">
	<div id="map2" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:melbourne_pga_sa1"></img></div>
	<div id="info2" class="info">&nbsp;</div>	
	</div>
	</div>
  <div id="container">
	<div id="chart0"></div>
  </div>
  <div id="container">
	<div id="map3" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_bua_commercial_sa1"></img></div>
	<div id="info3" class="info">&nbsp;</div></div>
	  </div>
  <div id="container">
	<div id="map4" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_far_sa1"></img></div>
	<div id="info4" class="info">&nbsp;</div></div>
	</div>
  <div id="container">
	<div id="map5" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:melbourne_pga_sa1"></img></div>
	<div id="info5" class="info">&nbsp;</div></div>
  </div>
  <div id="container">
	<div id="chart1"></div>
  </div>
  <div id="container">
	<div id="map6" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_bua_commercial_sa1"></img></div>
	<div id="info6" class="info">&nbsp;</div></div>
  </div>
  <div id="container">
	<div id="map7" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:whitehorse_far_sa1"></img></div>
	<div id="info7" class="info">&nbsp;</div></div>
  </div>
  <div id="container">
	<div id="map8" class="map"><div id="legend"><img src="http://144.6.224.184:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=uadi-ws-uom:melbourne_pga_sa1"></img></div>
	<div id="info8" class="info">&nbsp;</div></div>
  </div>
  <div id="container">
	<div id="chart2"></div>
  </div>
    <script>
	class map {
	  constructor(name, mapId, center, zoom) {
		this.wmsSource = new ol.source.TileWMS({
			url: 'http://144.6.224.184:8080/geoserver/uadi-ws-uom/wms',
			params: {'LAYERS': name, 'TILED': true},
			serverType: 'geoserver'
		});
		this.layer = [
			new ol.layer.Tile({
			  source: new ol.source.OSM()
			}),
			new ol.layer.Tile({
				source: this.wmsSource
			})
		];
		this.view = new ol.View({
			center: center,
			zoom: zoom
		});
		this.map = new ol.Map({
			layers: this.layer,
			target: mapId,
			view: this.view
		});
	  }
	}
	
	var layersNames = ["uadi-ws-uom:melbourne_bua_commercial_sa1","uadi-ws-uom:melbourne_far_sa1","uadi-ws-uom:melbourne_pga_sa1",
	"uadi-ws-uom:moreland_bua_commercial_sa1","uadi-ws-uom:moreland_far_sa1","uadi-ws-uom:moreland_pga_sa1",
	"uadi-ws-uom:whitehorse_bua_commercial_sa1","uadi-ws-uom:whitehorse_far_sa1","uadi-ws-uom:whitehorse_pga_sa1"];
	
	var center = [[16135548, -4553599],[16135548, -4541299],[16159548, -4555500]];
	var zoom = 12;
	
	var maps = [];
	for (var i = 0; i < 9; ++i) {
		maps.push("map"+i.toString());
	}
		
	var map1 = new map(layersNames[0],maps[0],center[0],zoom);
	var map2 = new map(layersNames[1],maps[1],center[0],zoom);
	var map3 = new map(layersNames[2],maps[2],center[0],zoom);
	var map4 = new map(layersNames[3],maps[3],center[1],zoom);
	var map5 = new map(layersNames[4],maps[4],center[1],zoom);
	var map6 = new map(layersNames[5],maps[5],center[1],zoom);
	var map7 = new map(layersNames[6],maps[6],center[2],zoom);
	var map8 = new map(layersNames[7],maps[7],center[2],zoom);
	var map9 = new map(layersNames[8],maps[8],center[2],zoom);
  
	var mapFollow = function(mapA, mapB, mapC) {
		var syncMapHandler = function() {
			var zoom = mapA.getView().getZoom();
			var center = mapA.getView().getCenter();
			mapB.setView(new ol.View({
				projection: 'EPSG:3857',
				center: center, //long,lat
				zoom: zoom
			}));
			mapC.setView(new ol.View({
				projection: 'EPSG:3857',
				center: center, //long,lat
				zoom: zoom
			}));
		};
		var syncMapClick = function(evt) {
			var viewResolution = (mapA.getView().getResolution());
			var url = mapA.getLayers().getArray()[1].getSource().getGetFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{'INFO_FORMAT': 'text/html',
				'propertyName': 'objectid,bua_nom'});
			if (url) {		
				var info = "info" + mapA.getTarget().substring(3);
				document.getElementById(info).innerHTML = '<iframe seamless src="' + url + '"></iframe>';
			}
			var url = mapB.getLayers().getArray()[1].getSource().getGetFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{'INFO_FORMAT': 'text/html',
				'propertyName': 'objectid,bua_nom'});
			if (url) {		
				var info = "info" + mapB.getTarget().substring(3);
				document.getElementById(info).innerHTML = '<iframe seamless src="' + url + '"></iframe>';
			}
			var url = mapC.getLayers().getArray()[1].getSource().getGetFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{'INFO_FORMAT': 'text/html',
				'propertyName': 'objectid,bua_nom'});
			if (url) {		
				var info = "info" + mapC.getTarget().substring(3);
				document.getElementById(info).innerHTML = '<iframe seamless src="' + url + '"></iframe>';
			}
		};
		var syncMapPointer = function(evt) {
			if (evt.dragging) {
				  return;
				}
				var pixel = mapA.getEventPixel(evt.originalEvent);
				var hit = mapA.forEachLayerAtPixel(pixel, function() {
				  return true;
				});
				mapA.getTargetElement().style.cursor = hit ? 'pointer' : '';
				mapB.getTargetElement().style.cursor = hit ? 'pointer' : '';
				mapC.getTargetElement().style.cursor = hit ? 'pointer' : '';
		}
		
		mapA.on('moveend', syncMapHandler);
		mapA.on('click', syncMapClick);
		mapA.on('pointermove', syncMapPointer)
	};
	
	mapFollow(map1.map, map2.map, map3.map);
    mapFollow(map2.map, map1.map, map3.map);
	mapFollow(map3.map, map1.map, map2.map);
	mapFollow(map4.map, map5.map, map6.map);
    mapFollow(map5.map, map4.map, map6.map);
	mapFollow(map6.map, map4.map, map5.map);
	mapFollow(map7.map, map8.map, map9.map);
    mapFollow(map8.map, map7.map, map9.map);
	mapFollow(map9.map, map7.map, map8.map);
    </script>
  </body>
</html>